{
    "name": "chat-server",
    "description": "SimpleChat Backend",
    "version": "1.0.0",
    "private": true,
    "main": "index.js",
    "scripts": {
        "start": "nodemon ."
    },
    "dependencies": {
        "websocket": "^1.0.22"
    },
    "devDependencies": {
        "nodemon": "*"
    }
}
